                           ┌─────────────────┐
                           │   Entry Point   │
                           └────────┬────────┘
                                    │
                                    ▼
┌────────────────┐          ┌──────────────┐
│  Scenario      │◄─────────┤  Router Node │─────────┐
│  Generator     │          └──────────────┘         │
└────────┬───────┘                  │                │
         │                          │                │
         ▼                          ▼                ▼
┌─────────────────┐          ┌──────────────┐  ┌──────────────────┐
│ Student Profile │          │  Student     │  │ Teacher Feedback │
│ Selection       │─────────►│  Simulator   │─►│ Generator        │
└─────────────────┘          └──────────────┘  └──────────────────┘